C:\Users\Dailan\Desktop\-PracticaUF1-1-\bin\Debug\net7.0\-PracticaUF1-1-.exe
C:\Users\Dailan\Desktop\-PracticaUF1-1-\bin\Debug\net7.0\-PracticaUF1-1-.deps.json
C:\Users\Dailan\Desktop\-PracticaUF1-1-\bin\Debug\net7.0\-PracticaUF1-1-.runtimeconfig.json
C:\Users\Dailan\Desktop\-PracticaUF1-1-\bin\Debug\net7.0\-PracticaUF1-1-.dll
C:\Users\Dailan\Desktop\-PracticaUF1-1-\bin\Debug\net7.0\-PracticaUF1-1-.pdb
C:\Users\Dailan\Desktop\-PracticaUF1-1-\obj\Debug\net7.0\-PracticaUF1-1-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dailan\Desktop\-PracticaUF1-1-\obj\Debug\net7.0\-PracticaUF1-1-.AssemblyInfoInputs.cache
C:\Users\Dailan\Desktop\-PracticaUF1-1-\obj\Debug\net7.0\-PracticaUF1-1-.AssemblyInfo.cs
C:\Users\Dailan\Desktop\-PracticaUF1-1-\obj\Debug\net7.0\-PracticaUF1-1-.csproj.CoreCompileInputs.cache
C:\Users\Dailan\Desktop\-PracticaUF1-1-\obj\Debug\net7.0\-PracticaUF1-1-.dll
C:\Users\Dailan\Desktop\-PracticaUF1-1-\obj\Debug\net7.0\refint\-PracticaUF1-1-.dll
C:\Users\Dailan\Desktop\-PracticaUF1-1-\obj\Debug\net7.0\-PracticaUF1-1-.pdb
C:\Users\Dailan\Desktop\-PracticaUF1-1-\obj\Debug\net7.0\-PracticaUF1-1-.genruntimeconfig.cache
C:\Users\Dailan\Desktop\-PracticaUF1-1-\obj\Debug\net7.0\ref\-PracticaUF1-1-.dll
